<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link rel="stylesheet" href="styles.css">

    <!--Font from google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="icon" href="images/favicon-black.png" type="image/png">
    <title>About</title>
</head>
<body>
    <header class="navbar">
        <nav>
            <div class="logo">
                <a href="index.html">
                    <img src="images/ADL-logo.svg" alt="Logo">
                </a>
            </div>
            <div class="nav-container">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li>
                        <a href="events.html">Events</a>
                        <ul class="nav-sub-section">
                            <li><a href="interview_father.html"> Father's Monologue</a></li>
                            <li><a href="interview_chenwenyuan.html">Chen Wen Yuan</a></li>
                            <li><a href="interview_yinhe_writer.html">Galaxy Writer</a></li>
                            <li><a href="interview_rooster.html">Rooster the Golden Comb</a></li>
                        </ul>

                    </li>
                    
                </ul>
            </div>
            
        </nav>
    </header>
    
    
    <main class="about-page">
        <div class="text-centre">
            <h1>About Us</h1>
        </div>
        
        <div class="text-center-container">
            <div class="text-box">
                <p>
                    ADL was born as a student-led Pioneer Film Festival in Hangzhou, China, before quickly impacting the national-stage and most recently expanding internationally. We create an open film exhibition platform that serves a diverse and far-reaching youth audience. So far, we have organised many large-scale screenings with an audience of over 10,000 people in Hangzhou. We have partnered with Taiwan's famous FIRST Youth Film Festival hosting a festival within the Province of Zhejiang, China, and winning accolades in the prestigious FIRST official awards for Annual Curatorial Team and Annual Curator.  <br><br>
                    
                    We have successfully collaborated with film distributors to screen US/UK/JP films in China such as "Avatar 2", "Barbie", "Oppenheimer", early preview screenings for "Suzume", "Universe Exploration Editorial Department", and a large-scale re-screening of "Titanic" in CINITY China Giant Screen Theatre with 300+ Seats. <br><br>
                    
                    Additionally, the team are steadfast committed to promote original short films and domestic cinema. We have collaborated on several works including "The Dawn Has Not Broken", "Zhifeng, Zhifeng", "Spring Breeze Crossing", "A Thought of Spring Comes, The River Is Far", and "Like Farewell, Inserted Into Farewell".
                </p>
            </div>
        </div>
        


        <div class="text-centre">
            <h1>The Team</h1>
        </div>
        <section class="profiles">
            <div class="profile">
                <img src="images/profile-zeyu.jpg" alt="Person 1">
                <h2 class="roboto-mono" id="profile-name">Owen</h2>
                <p class="profile-role">ADL Founder</p>
                <p class="profile-location">Hangzhou, China</p>
            </div>
            <div class="profile">
                <img src="images/profile-tianyang.jpg" alt="Person 2">
                <h2 class="roboto-mono" id="profile-name">Tianyang</h2>
                <p class="profile-role">ADL Founder</p>
                <p class="profile-location">Hangzhou, China</p>
            </div>
            <div class="profile">
                <img src="images/profile-suichi.jpg" alt="Person 3">
                <h2 class="roboto-mono" id="profile-name">Suichi</h2>
                <p class="profile-role">ADL Founder</p>
                <p class="profile-location">Hangzhou, China</p>
            </div>
            <div class="profile">
                <img src="images/profile-wen.jpg" alt="Person 4">
                <h2 class="roboto-mono" id="profile-name">Wen</h2>
                <p class="profile-role">ADL Project Director</p>
                <p class="profile-location">Hangzhou, China</p>
            </div>
            <div class="profile">
                <img src="images/profile-kiyo.jpg" alt="Person 5">
                <h2 class="roboto-mono" id="profile-name">Kiyo</h2>
                <p class="profile-role">ADL Project Director</p>
                <p class="profile-location">London, UK</p>
            </div>
            <div class="profile">
                <img src="images/profile-james.jpg" alt="Person 6">
                <h2 class="roboto-mono" id="profile-name">James</h2>
                <p class="profile-role">ADL Project Director</p>
                <p class="profile-location">London, UK</p>
            </div>
        </section>


        
        <section class="contact">
            <div class="text-centre">
                <h1><u>Contact Us</u></h1>
            </div>
            <p class="contact-center">If you have any questions or would like to keep in touch, feel free to reach out to us.</p>
            <ul>
                <li>Email: <a href="contact@adlfilm.com" class="email-link">adlfilm@gmail.com</a></li>
            </ul>
        </section>


    </main>




    <footer class="footer">
        <p>&copy; 2024 ADL</p>
    </footer>
    
</body>
</html>